# asp-demo-api-auth0

./: .gitignore  Backend.sln
Backend/: Backend.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  Util.cs  appsettings.json
Backend/ClientApp/: package-lock.json  package.json
Backend/ClientApp/src/: App.js
Backend/ClientApp/src/api/: settingsApi.js  weatherForecastApi.js
Backend/ClientApp/src/components/: FetchData.js  NavMenu.js  Payment.js
Backend/Controllers/: MovieController.cs  PaymentController.cs  SettingsController.cs  WeatherForecastController.cs
Backend/Data/: Movies.cs  PolicyRole.cs  PublicAuthSettingsModel.cs  WeatherForecastService.cs
Backend/Handlers/: BaseHandler.cs  WeatherForecastHandler.cs
Backend/Models/: Movies.cs  PolicyRole.cs  PublicAuthSettingsModel.cs
Backend/Pages/: FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml
Backend/Properties/: launchSettings.json
Backend/Services/: Auth0Service.cs  StripeService.cs  WeatherForecastService.cs
Backend/Shared/: AccessControl.razor  MainLayout.razor  NavMenu.razor
Data/: Data.csproj  DataContext.cs  MapperService.cs  SeedData.cs
Data/Entities/: Movie.cs
Data/Interfaces/: IEntity.cs  IModel.cs  IRepository.cs
Data/Migrations/: 20211126192254_InitialCreate.Designer.cs  20211126192254_InitialCreate.cs  20211126195152_Movie_LastUpdated.Designer.cs  20211126195152_Movie_LastUpdated.cs  DataContextModelSnapshot.cs
Data/Models/: Movie.cs
Data/Repositories/: BaseRepository.cs  MovieRepository.cs
